server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA (React Router) - fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API proxy: tudo que começar com /api vai para o hdud-api:4000
location /api/ {
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_pass http://hdud-api:4000/;
}

}
